{
  "name": "pascal-plugin",
  "version": "1.0.0",
  "description": "Very simple hapi plugin",
  "main": "index.js",
  "scripts": {
    "test": "lab -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek/pascal-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geek/pascal-plugin/issues"
  },
  "homepage": "https://github.com/geek/pascal-plugin#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^8.0.0",
    "hapi": "^11.1.2"
  }
}
